<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the fourth time i am reawising</title>

    <style>
        :root{
           --fav-color: orange;
        }
        .container{
            background-color: var(--fav-color);
            height: 400px;
            width: 500px;
            text-align: center;
            font-size: 40px;
            animation: Dipak8999 6s ease-in 1s 3 backwards;
box-shadow: 10px 8px skyblue;
        }
        @keyframes Dipak8999 {
            from{
                font-size: 25px;

            }
            to{
                font-size: 40px;
            }
            
        }
        

    </style>
</head>
<body>
    <h3>this is a animation</h3>
    <div class="container">
        <div class="box">
            This is offical website of mind miracles
        </div>
    </div>
    
</body>
</html>