<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and afther pseudo selectors</title>
    <style>
        .navbar {
            display: inline-block;
            text-align: center;
            color: rgb(red, rgb(21, 218, 21), blue);

        }
        

        .navbar li {
            margin: 12px 12px;
            padding: 12px;


        }

        .heading {
            position: absolute;
            top: 30%;

            font-size: 25px;
            color: black;
        }

body{
    background-image: url(https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuZG9tfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60)
    no-repeat center center/cover;
    

}

        
    </style>
</head>

<body>
    <header>
        <!-- this is my navbar menu -->
        <div class="navbar">
            <li1>Home</li1>
            <li2>About</li2>
            <li3>Stdio</li3>
            <li4>Contant Us</li4>
            <div class="heading">
                <h1>This is my heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit aut tempore
                    necessitatibus nostrum ut dolorem possimus recusandae, exercitationem libero dolores excepturi
                    tempora, nemo aliquam vel asperiores? Vero, iure quaerat.</p>
                <hr>

            </div>

        </div>
    </header>

</body>

</html>