<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            height: 3000px;
            background-color: yellow;
        }
        .di{
            border: 2px solid rebeccapurple;
            width: 50px;
            padding: 50px;
            margin: 50px;
            display: inline-block;
            
        }
        #box2{
            
            left: 100px;
            
        }

        #box3{
            
            top: 30px;
        }
        #box4{
            
           align-items: flex-end;
        }
        #box1{
            position: sticky;
        }



    </style>
</head>
<body>
    <div class="container">
    <divbox id="box1" class="di">1</divbox>
    <divbox id="box2" class="di">2</divbox>
    <divbox id="box3" class="di">3</divbox>
    <divbox id="box4" class="di">4</divbox>
</div>
    
</body>
</html>