<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box{
            border: 2px solid black;
            width: 150px;
            height: 150px;

        }

        #box1{
            background-color: orange;
            /* visibility: hidden; */
            /* display: none; */
            display: flex;


        }
        #box2{
            background-color: yellow;
            position: relative;
            z-index: 1000px;
            
        }
        #box3{
            background-color: pink;
            position: relative;
            bottom: 75px;
            z-index: 70px;

        }
        #box4{
            background-color: gray;
            position: relative;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>