<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and Animations</title>

    <style>
/* .container{

    background-color: red;
border: 2px solid black;

} */
.box{
    background-color: pink;
    width: 250px;
    height: 300px;
    position: relative;
/* animation: dipak1;
animation-duration: 3s;
animation-iteration-count: 7;
animation-delay: 7s; */
animation: dipak 5s ease-in 1s 7 backwards;


}
/* @keyframes dipak1 {
    from{
height: 100px;
    }
    to{
height: 300px;
    }
} */

@keyframes dipak{
    0%{
        top: 0%;
        left: 0%;
    }
    25%{
        top: 25%;
        left: 25%;

    }
    50%{
        top: 50%;
        left: 50%;

    }
    75%{
        top: 75%;
        left: 75%;
    }
    100%{
        top: 100%;
        left: 50%;
    }
}
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>